hard (031)

1 2 4 x 5 x x x 9 
x x 8 x x 4 2 x 1 
x 9 x 8 x x x x x 
6 x 9 x 2 x x x x 
x x 2 x x x 7 x x 
x x x x 8 x 9 x 3 
x x x x x 6 x 9 x 
2 x 7 4 x x 1 x x 
9 x x x 3 x 4 7 6 

very hard (112)

x 8 x x 6 x x x x
x x 6 8 x 4 2 x x
x 7 x 1 x x 8 6 x
1 x x x 7 5 x x x
x 6 x 9 x 8 x 2 x
x x x 6 4 x x x 5
x 2 3 x x 9 x 5 x
x x 1 3 x 6 9 x x
x x x x 2 x x 1 x

easy (061)
x x x x x 5 x x 1 
x 8 x x x x x 6 3 
x x 6 4 3 x x 9 8 
7 x x 5 x 9 3 x x 
9 x x x 1 x x x 7 
x x 3 8 x 2 x x 4 
8 5 x x 2 4 6 x x 
6 1 x x x x x 8 x 
2 x x 9 x x x x x 

medium (062)
x 3 x x 7 x x 2 5 
4 x x 2 x x x x 8 
1 x x x 8 3 x x x 
x 4 x x x 6 x 8 7 
3 x x x x x x x 6 
6 7 x 9 x x x 1 x 
x x x 4 9 x x x 2 
7 x x x x 1 x x 4 
8 6 x x 2 x x 9 x 


